<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #4CAF50; /* Light green background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff; /* White background for form */
            padding: 20px;
            box-shadow: 0 2px 20px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 50px;
        }
       input[type="text"], input[type="password"], button {
        width: 80%;
        background-color: #f1f1f1; /* Light grey background */
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #e0e0e0;
        border-radius: 1px;
    }

    .register-link a {
        color: #4CAF50;
        text-decoration: none;  /* This removes the underline */
    }

        button {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 88%;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .register-link {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-container">
<!--    <h2>Login</h2>-->
    <input type="text" placeholder="username" required>
    <input type="password" placeholder="password" required>
    <button type="submit">LOGIN</button>
    <div class="register-link">
       <span style="color: #888; font-weight: 200;">
             Not registered?
       </span> <a href="#" style="color: #4CAF50; ">Create an account</a>
    </div>
</div>

</body>
</html>
